using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace TaskManagement.Contants
{
    public enum TranslationKey
    {
        AccountBlocked = 1,
        GetAdminName = 2,
        Blogs = 3,
        Blogs_TitleAz = 4,
        Blogs_TitleRu = 5,
        Blogs_TitleEn = 6,
        Titles = 7,
        Blogs_ContentAz = 8,
        Blogs_ContentRu = 9,
        Blogs_ContentEn = 10,
        Incorrect_Information = 11,
        Title = 12,
        Content = 13,
        blogTitle = 14,
        blogContent = 15,
        shownCommand = 16,
        registerCommand = 17,
        loginCommand = 18,
        languageCommand = 19,
        Exit = 20,
        InputCommand = 21,
        ByeBye = 22,
        Invalid_Command = 23,
        Enter_FirstName = 24,
        Enter_LastName = 25,
        Enter_Password = 26,
        Enter_ConfirmPassword = 27,
        Enter_Email = 28,
        Unique_Email = 29,
        Email_Format = 30,
        Hello_Admin = 31,
        Show_Users = 32,
        Show_Users_ByEmail = 33,
        Show_Users_ById = 34,
        Add_User = 35,
        Promote_Admin = 36,
        DePromote_FromAdmin = 37,
        Update_Settings = 38,
        Remove_User = 39,
        Block_User = 40,
        Message_To = 41,
        Logout = 42,
        Show_Users_From_Register_Date = 43,
        Registr_Date = 44,
        Email_Not = 45,
        Invalid_Input = 46,
        Input_User_Id = 47,
        User_Not = 48,
        Already_Admin = 49,
        From_User_To_Admin = 50,
        Cant_yourself = 51,
        Already_Standart = 52,
        From_Admin_To_User = 53,
        Cant_Remove_Admin = 54,
        Cant_Ban_Admin = 55,
        Hello_User = 56,
        Welcome_User_Menu = 57,
        Update_Settings_Command = 58,
        Close_Account_Command = 59,
        Message_Management = 60,
        Blog_Management = 61,
        Command_Not_Found = 62,
        Invalid_Password = 63,
        Inbox = 64,
        Sent = 65,
        Compose = 66,
        List_Rec_Messages = 67,
        Mes_Rec_FullName = 68,
        Mes_Rec_Email = 69,
        Mes_Subject = 70,
        Mes_Crt_Dt = 71,
        Mes_Cur_Row_Nmb = 72,
        Mes_Sen_FullName = 73,
        Mes_Sen_Email = 74,
        List_Sen_Messages = 75,
        Pls_Enter_Email_Of_Rec = 76,
        This = 77,
        User_Alr_Blck = 78,
        No_For_This_Email = 79,
        Subject = 80,
        messageSubject = 81,
        messageContent = 82,
        Message_Id = 83,
        Message_Input_Content = 84,
        Comment_Content = 85,
        show_Blogs_With_Comments = 86,
        ChooseLanguageCommand = 87,
        EngLanguage = 88,
        RusLanguage = 89,
        AzeLanguage = 90,
        Empty_Blog_Box = 91,
        Comments = 92,
        Blog_Management_Panel = 93,
        Rej_Blog_Com = 94,
        App_Blog_Com = 95,
        Show_Crt_Blog_Com = 96,





    }
}
